PORT=3003


STRIPE_SECRET=sk_test_51R3iIuEd6mWG0zbHS0ZKoGnaR34NJ9ldsTnIjQ2ZrbAgX4QrXHQtPgDYz2zpUT7LzHVjS8opGx9hz4jpcxpEBfgj00fe1xLCb0

STRIPE_SUCCESS_URL= 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/success'
STRIPE_ENPOINTSECRET= "whsec_elQamddf1uLrF8GAqStpI76k3dI9dfVe"
